# springboot

hello-storm/: pom.xml
hello-storm/src/main/java/com/xxx/storm/: App.java  HelloSpout.java
hello-storm/src/test/java/com/xxx/storm/: AppTest.java
report-demo/: pom.xml
report-demo/src/main/java/com/inform/report/demo/: ReportDemoApplication.java
report-demo/src/main/java/com/inform/report/demo/configration/: DruidConfiguration.java
report-demo/src/main/java/com/inform/report/demo/web/: ReportController.java
report-demo/src/main/resources/: application.properties  logback-spring.xml
report-demo/src/main/resources/jaspertemplate/: Master.jrxml  Slave.jrxml  graph3D_report.jasper  graph3D_report.jrxml  graph_report.jasper  graph_report.jrxml  main_report.jasper  main_report.jrxml  mix.jasper  mix.jrxml  param_report.jasper  param_report.jrxml  person_info.jasper  person_info.jrxml  singleTable.jasper  singleTable.jrxml  sub_report.jasper  sub_report.jrxml
report-demo/src/main/resources/static/: index.html
sc-eureka/: .project  pom.xml
sc-eureka/src/main/java/com/springcloud/: ScEurekaApplication.java
sc-eureka/src/main/resources/: application.yml
sc-service-a/: pom.xml
sc-service-a/src/main/java/com/springcloud/: ScServiceAApplication.java
sc-service-a/src/main/java/com/springcloud/service/: ServiceA.java
sc-service-a/src/main/java/com/springcloud/web/: ApplicationService.java  ServiceAController.java
sc-service-a/src/main/resources/: application.properties
